"","team.nm","result","team.pitcher.hand","opp.pitcher.hand","home.count","away.count"
"1","ARI","L","L","L",4,7
"2","ARI","L","L","R",9,7
"3","ARI","L","R","L",6,7
"4","ARI","L","R","R",10,19
"5","ARI","W","L","L",7,8
"6","ARI","W","L","R",12,10
"7","ARI","W","R","L",11,8
"8","ARI","W","R","R",21,15
"9","ATL","L","L","L",5,4
"10","ATL","L","L","R",12,12
"11","ATL","L","R","L",7,7
"12","ATL","L","R","R",20,23
"13","ATL","W","L","L",5,3
"14","ATL","W","L","R",6,9
"15","ATL","W","R","L",6,5
"16","ATL","W","R","R",19,18
"17","BAL","L","L","L",2,3
"18","BAL","L","L","R",5,8
"19","BAL","L","R","L",9,14
"20","BAL","L","R","R",19,26
"21","BAL","W","L","L",2,4
"22","BAL","W","L","R",6,4
"23","BAL","W","R","L",16,7
"24","BAL","W","R","R",22,14
"25","BOS","L","L","L",5,7
"26","BOS","L","L","R",7,17
"27","BOS","L","R","L",8,3
"28","BOS","L","R","R",12,9
"29","BOS","W","L","L",11,8
"30","BOS","W","L","R",25,24
"31","BOS","W","R","L",2,4
"32","BOS","W","R","R",10,9
"33","CHC","L","L","L",4,5
"34","CHC","L","L","R",16,14
"35","CHC","L","R","L",1,8
"36","CHC","L","R","R",11,10
"37","CHC","W","L","L",11,5
"38","CHC","W","L","R",20,21
"39","CHC","W","R","L",6,9
"40","CHC","W","R","R",11,9
"41","CHW","L","L","L",7,6
"42","CHW","L","L","R",15,15
"43","CHW","L","R","L",6,8
"44","CHW","L","R","R",14,24
"45","CHW","W","L","L",5,3
"46","CHW","W","L","R",15,11
"47","CHW","W","R","L",7,6
"48","CHW","W","R","R",11,7
"49","CIN","L","L","L",3,7
"50","CIN","L","L","R",6,7
"51","CIN","L","R","L",14,17
"52","CIN","L","R","R",19,21
"53","CIN","W","L","L",2,1
"54","CIN","W","L","R",5,7
"55","CIN","W","R","L",7,6
"56","CIN","W","R","R",25,14
"57","CLE","L","L","R",NA,1
"58","CLE","L","R","L",16,11
"59","CLE","L","R","R",16,16
"60","CLE","W","L","L",1,2
"61","CLE","W","R","L",16,22
"62","CLE","W","R","R",31,29
"63","COL","L","L","L",5,4
"64","COL","L","L","R",7,4
"65","COL","L","R","L",6,11
"66","COL","L","R","R",17,21
"67","COL","W","L","L",4,5
"68","COL","W","L","R",7,7
"69","COL","W","R","L",17,10
"70","COL","W","R","R",18,18
"71","DET","L","L","L",3,2
"72","DET","L","L","R",17,9
"73","DET","L","R","L",8,16
"74","DET","L","R","R",19,24
"75","DET","W","L","L",1,5
"76","DET","W","L","R",4,7
"77","DET","W","R","L",9,7
"78","DET","W","R","R",20,11
"79","HOU","L","L","L",3,3
"80","HOU","L","L","R",5,4
"81","HOU","L","R","L",10,9
"82","HOU","L","R","R",15,11
"83","HOU","W","L","L",2,3
"84","HOU","W","L","R",10,14
"85","HOU","W","R","L",8,11
"86","HOU","W","R","R",28,25
"87","KCR","L","L","L",8,3
"88","KCR","L","L","R",8,14
"89","KCR","L","R","L",9,13
"90","KCR","L","R","R",13,14
"91","KCR","W","L","L",4,5
"92","KCR","W","L","R",14,11
"93","KCR","W","R","L",3,7
"94","KCR","W","R","R",21,13
"95","LAA","L","L","L",1,5
"96","LAA","L","L","R",3,3
"97","LAA","L","R","L",13,9
"98","LAA","L","R","R",21,27
"99","LAA","W","L","L",3,2
"100","LAA","W","L","R",3,1
"101","LAA","W","R","L",11,12
"102","LAA","W","R","R",26,21
"103","LAD","L","L","L",7,5
"104","LAD","L","L","R",8,16
"105","LAD","L","R","L",2,3
"106","LAD","L","R","R",6,10
"107","LAD","W","L","L",17,12
"108","LAD","W","L","R",21,19
"109","LAD","W","R","L",6,8
"110","LAD","W","R","R",13,8
"111","MIA","L","L","L",4,5
"112","MIA","L","L","R",10,11
"113","MIA","L","R","L",12,6
"114","MIA","L","R","R",12,24
"115","MIA","W","L","L",2,2
"116","MIA","W","L","R",10,8
"117","MIA","W","R","L",8,10
"118","MIA","W","R","R",23,14
"119","MIL","L","L","L",1,2
"120","MIL","L","L","R",1,3
"121","MIL","L","R","L",15,12
"122","MIL","L","R","R",20,22
"123","MIL","W","L","L",2,NA
"124","MIL","W","L","R",5,3
"125","MIL","W","R","L",8,11
"126","MIL","W","R","R",29,27
"127","MIN","L","L","L",4,5
"128","MIN","L","L","R",9,6
"129","MIN","L","R","L",5,10
"130","MIN","L","R","R",21,15
"131","MIN","W","L","R",9,7
"132","MIN","W","R","L",17,12
"133","MIN","W","R","R",15,25
"134","NYM","L","L","L",4,3
"135","NYM","L","L","R",6,10
"136","NYM","L","R","L",13,11
"137","NYM","L","R","R",20,24
"138","NYM","W","L","L",3,4
"139","NYM","W","L","R",2,5
"140","NYM","W","R","L",9,5
"141","NYM","W","R","R",23,19
"142","NYY","L","L","L",8,6
"143","NYY","L","L","R",9,18
"144","NYY","L","R","L",3,6
"145","NYY","L","R","R",9,11
"146","NYY","W","L","L",9,7
"147","NYY","W","L","R",23,20
"148","NYY","W","R","L",6,5
"149","NYY","W","R","R",13,7
"150","OAK","L","L","L",1,5
"151","OAK","L","L","R",5,4
"152","OAK","L","R","L",10,13
"153","OAK","L","R","R",19,30
"154","OAK","W","L","L",5,NA
"155","OAK","W","L","R",2,7
"156","OAK","W","R","L",10,6
"157","OAK","W","R","R",28,16
"158","PHI","L","L","L",1,4
"159","PHI","L","L","R",6,4
"160","PHI","L","R","L",10,11
"161","PHI","L","R","R",25,35
"162","PHI","W","L","L",1,2
"163","PHI","W","L","R",4,4
"164","PHI","W","R","L",14,9
"165","PHI","W","R","R",20,12
"166","PIT","L","R","L",14,19
"167","PIT","L","R","R",23,30
"168","PIT","W","L","L",NA,1
"169","PIT","W","L","R",2,1
"170","PIT","W","R","L",14,9
"171","PIT","W","R","R",28,20
"172","SDP","L","L","L",10,11
"173","SDP","L","L","R",14,23
"174","SDP","L","R","L",1,7
"175","SDP","L","R","R",13,11
"176","SDP","W","L","L",8,6
"177","SDP","W","L","R",20,8
"178","SDP","W","R","L",7,1
"179","SDP","W","R","R",8,13
"180","SEA","L","L","L",6,3
"181","SEA","L","L","R",10,12
"182","SEA","L","R","L",12,8
"183","SEA","L","R","R",12,20
"184","SEA","W","L","L",7,7
"185","SEA","W","L","R",13,14
"186","SEA","W","R","L",7,3
"187","SEA","W","R","R",13,14
"188","SFG","L","L","L",9,10
"189","SFG","L","L","R",14,15
"190","SFG","L","R","L",7,11
"191","SFG","L","R","R",13,18
"192","SFG","W","L","L",5,4
"193","SFG","W","L","R",9,5
"194","SFG","W","R","L",9,8
"195","SFG","W","R","R",15,9
"196","STL","L","L","L",6,8
"197","STL","L","L","R",12,11
"198","STL","L","R","L",3,5
"199","STL","L","R","R",16,18
"200","STL","W","L","L",4,5
"201","STL","W","L","R",14,10
"202","STL","W","R","L",10,6
"203","STL","W","R","R",15,18
"204","TBR","L","L","L",1,6
"205","TBR","L","L","R",4,2
"206","TBR","L","R","L",13,14
"207","TBR","L","R","R",21,21
"208","TBR","W","L","L",1,1
"209","TBR","W","L","R",5,4
"210","TBR","W","R","L",10,10
"211","TBR","W","R","R",26,22
"212","TEX","L","L","L",4,4
"213","TEX","L","L","R",9,11
"214","TEX","L","R","L",8,5
"215","TEX","L","R","R",18,24
"216","TEX","W","L","L",7,6
"217","TEX","W","L","R",11,5
"218","TEX","W","R","L",6,7
"219","TEX","W","R","R",17,19
"220","TOR","L","L","L",3,3
"221","TOR","L","L","R",10,13
"222","TOR","L","R","L",11,7
"223","TOR","L","R","R",15,24
"224","TOR","W","L","L",3,6
"225","TOR","W","L","R",10,7
"226","TOR","W","R","L",6,7
"227","TOR","W","R","R",23,14
"228","WSN","L","L","L",3,NA
"229","WSN","L","L","R",5,6
"230","WSN","L","R","L",8,9
"231","WSN","L","R","R",18,16
"232","WSN","W","L","L",4,5
"233","WSN","W","L","R",3,7
"234","WSN","W","R","L",14,11
"235","WSN","W","R","R",26,27
