"","team.nm","result","team.pitcher.hand","opp.pitcher.hand","home.count","away.count"
"1","ARI","L","L","L",8,9
"2","ARI","L","L","R",14,15
"3","ARI","L","R","L",4,7
"4","ARI","L","R","R",22,14
"5","ARI","W","L","L",3,4
"6","ARI","W","L","R",8,7
"7","ARI","W","R","L",9,9
"8","ARI","W","R","R",13,16
"9","ATL","L","L","L",1,1
"10","ATL","L","L","R",2,4
"11","ATL","L","R","L",15,17
"12","ATL","L","R","R",32,21
"13","ATL","W","L","L",1,NA
"14","ATL","W","L","R",2,3
"15","ATL","W","R","L",7,9
"16","ATL","W","R","R",21,25
"17","BAL","L","L","L",NA,2
"18","BAL","L","L","R",4,1
"19","BAL","L","R","L",12,14
"20","BAL","L","R","R",14,25
"21","BAL","W","L","L",1,NA
"22","BAL","W","L","R",1,2
"23","BAL","W","R","L",13,13
"24","BAL","W","R","R",35,24
"25","BOS","L","L","L",2,8
"26","BOS","L","L","R",18,9
"27","BOS","L","R","L",5,4
"28","BOS","L","R","R",9,14
"29","BOS","W","L","L",6,5
"30","BOS","W","L","R",8,18
"31","BOS","W","R","L",8,5
"32","BOS","W","R","R",25,18
"33","CHC","L","L","L",5,2
"34","CHC","L","L","R",4,12
"35","CHC","L","R","L",6,7
"36","CHC","L","R","R",9,14
"37","CHC","W","L","L",5,8
"38","CHC","W","L","R",20,12
"39","CHC","W","R","L",12,7
"40","CHC","W","R","R",20,19
"41","CHW","L","L","L",3,6
"42","CHW","L","L","R",18,24
"43","CHW","L","R","L",3,7
"44","CHW","L","R","R",12,11
"45","CHW","W","L","L",6,5
"46","CHW","W","L","R",25,20
"47","CHW","W","R","L",8,4
"48","CHW","W","R","R",6,4
"49","CIN","L","L","L",3,5
"50","CIN","L","L","R",18,14
"51","CIN","L","R","L",7,8
"52","CIN","L","R","R",15,24
"53","CIN","W","L","L",4,3
"54","CIN","W","L","R",2,6
"55","CIN","W","R","L",10,7
"56","CIN","W","R","R",22,14
"57","CLE","L","R","L",9,13
"58","CLE","L","R","R",19,26
"59","CLE","W","L","R",NA,1
"60","CLE","W","R","L",19,13
"61","CLE","W","R","R",34,27
"62","COL","L","L","L",4,4
"63","COL","L","L","R",11,12
"64","COL","L","R","L",8,15
"65","COL","L","R","R",16,17
"66","COL","W","L","L",3,1
"67","COL","W","L","R",11,9
"68","COL","W","R","L",11,11
"69","COL","W","R","R",17,12
"70","DET","L","L","L",1,1
"71","DET","L","L","R",5,6
"72","DET","L","R","L",12,8
"73","DET","L","R","R",17,25
"74","DET","W","L","L",1,2
"75","DET","W","L","R",9,6
"76","DET","W","R","L",13,10
"77","DET","W","R","R",22,23
"78","HOU","L","L","L",4,4
"79","HOU","L","L","R",6,6
"80","HOU","L","R","L",12,9
"81","HOU","L","R","R",16,21
"82","HOU","W","L","L",5,2
"83","HOU","W","L","R",7,5
"84","HOU","W","R","L",10,14
"85","HOU","W","R","R",21,19
"86","KCR","L","L","L",NA,1
"87","KCR","L","L","R",5,5
"88","KCR","L","R","L",15,8
"89","KCR","L","R","R",14,33
"90","KCR","W","L","L",2,1
"91","KCR","W","L","R",11,5
"92","KCR","W","R","L",9,10
"93","KCR","W","R","R",25,18
"94","LAA","L","L","L",2,3
"95","LAA","L","L","R",10,8
"96","LAA","L","R","L",11,14
"97","LAA","L","R","R",18,22
"98","LAA","W","L","L",4,2
"99","LAA","W","L","R",5,12
"100","LAA","W","R","L",8,9
"101","LAA","W","R","R",23,11
"102","LAD","L","L","L",5,8
"103","LAD","L","L","R",9,13
"104","LAD","L","R","L",6,7
"105","LAD","L","R","R",8,15
"106","LAD","W","L","L",7,7
"107","LAD","W","L","R",21,16
"108","LAD","W","R","L",12,2
"109","LAD","W","R","R",13,13
"110","MIA","L","L","L",3,4
"111","MIA","L","L","R",10,11
"112","MIA","L","R","L",8,6
"113","MIA","L","R","R",19,21
"114","MIA","W","L","L",6,4
"115","MIA","W","L","R",10,12
"116","MIA","W","R","L",8,6
"117","MIA","W","R","R",16,17
"118","MIL","L","L","L",NA,1
"119","MIL","L","L","R",NA,1
"120","MIL","L","R","L",12,11
"121","MIL","L","R","R",28,36
"122","MIL","W","R","L",20,17
"123","MIL","W","R","R",21,15
"124","MIN","L","L","L",1,3
"125","MIN","L","L","R",8,9
"126","MIN","L","R","L",12,13
"127","MIN","L","R","R",30,27
"128","MIN","W","L","L",3,NA
"129","MIN","W","L","R",5,5
"130","MIN","W","R","L",9,11
"131","MIN","W","R","R",13,13
"132","NYM","L","L","L",4,3
"133","NYM","L","L","R",8,8
"134","NYM","L","R","L",6,8
"135","NYM","L","R","R",19,19
"136","NYM","W","L","L",5,3
"137","NYM","W","L","R",5,9
"138","NYM","W","R","L",10,4
"139","NYM","W","R","R",24,27
"140","NYY","L","L","L",6,4
"141","NYY","L","L","R",9,9
"142","NYY","L","R","L",5,13
"143","NYY","L","R","R",13,19
"144","NYY","W","L","L",5,2
"145","NYY","W","L","R",6,9
"146","NYY","W","R","L",9,10
"147","NYY","W","R","R",28,15
"148","OAK","L","L","L",5,5
"149","OAK","L","L","R",10,10
"150","OAK","L","R","L",14,8
"151","OAK","L","R","R",18,23
"152","OAK","W","L","L",5,2
"153","OAK","W","L","R",8,14
"154","OAK","W","R","L",8,6
"155","OAK","W","R","R",13,13
"156","PHI","L","L","L",3,4
"157","PHI","L","L","R",4,5
"158","PHI","L","R","L",9,9
"159","PHI","L","R","R",28,29
"160","PHI","W","L","R",3,2
"161","PHI","W","R","L",13,7
"162","PHI","W","R","R",21,25
"163","PIT","L","L","L",3,4
"164","PIT","L","L","R",13,16
"165","PIT","L","R","L",6,2
"166","PIT","L","R","R",21,19
"167","PIT","W","L","L",3,6
"168","PIT","W","L","R",10,9
"169","PIT","W","R","L",10,7
"170","PIT","W","R","R",14,18
"171","SDP","L","L","L",3,8
"172","SDP","L","L","R",12,14
"173","SDP","L","R","L",10,4
"174","SDP","L","R","R",17,26
"175","SDP","W","L","L",8,10
"176","SDP","W","L","R",9,7
"177","SDP","W","R","L",4,4
"178","SDP","W","R","R",18,8
"179","SEA","L","L","L",8,6
"180","SEA","L","L","R",7,8
"181","SEA","L","R","L",10,13
"182","SEA","L","R","R",12,12
"183","SEA","W","L","L",6,2
"184","SEA","W","L","R",9,13
"185","SEA","W","R","L",10,11
"186","SEA","W","R","R",19,16
"187","SFG","L","L","L",2,4
"188","SFG","L","L","R",6,8
"189","SFG","L","R","L",8,13
"190","SFG","L","R","R",20,14
"191","SFG","W","L","L",5,2
"192","SFG","W","L","R",11,10
"193","SFG","W","R","L",15,14
"194","SFG","W","R","R",14,16
"195","STL","L","L","L",7,3
"196","STL","L","L","R",15,13
"197","STL","L","R","L",9,7
"198","STL","L","R","R",12,9
"199","STL","W","L","L",5,7
"200","STL","W","L","R",6,12
"201","STL","W","R","L",4,9
"202","STL","W","R","R",23,20
"203","TBR","L","L","L",4,6
"204","TBR","L","L","R",13,18
"205","TBR","L","R","L",9,8
"206","TBR","L","R","R",18,17
"207","TBR","W","L","L",9,1
"208","TBR","W","L","R",10,9
"209","TBR","W","R","L",5,9
"210","TBR","W","R","R",12,13
"211","TEX","L","L","L",4,12
"212","TEX","L","L","R",15,16
"213","TEX","L","R","L",3,2
"214","TEX","L","R","R",6,9
"215","TEX","W","L","L",10,11
"216","TEX","W","L","R",29,17
"217","TEX","W","R","L",3,3
"218","TEX","W","R","R",11,11
"219","TOR","L","L","L",2,2
"220","TOR","L","L","R",3,5
"221","TOR","L","R","L",10,10
"222","TOR","L","R","R",20,21
"223","TOR","W","L","L",7,4
"224","TOR","W","L","R",8,9
"225","TOR","W","R","L",5,10
"226","TOR","W","R","R",26,19
"227","WSN","L","L","L",3,4
"228","WSN","L","L","R",6,12
"229","WSN","L","R","L",7,5
"230","WSN","L","R","R",15,15
"231","WSN","W","L","L",2,2
"232","WSN","W","L","R",11,3
"233","WSN","W","R","L",9,12
"234","WSN","W","R","R",28,28
