,team.nm,tm.pit.h,opp.pit.h,home.wins,away.wins,home.loss,away.loss,hwp,awp,,team.nm,tm.pit.h,opp.pit.h,home.wins,away.wins,home.loss,away.loss,hwp,awp
1,ARI,L,L,3,4,8,9,27.27%,30.77%,,ARI,L,L,7,8,4,7,63.64%,53.33%
2,ARI,L,R,8,7,14,15,36.36%,31.82%,,ARI,L,R,12,10,9,7,57.14%,58.82%
3,ARI,R,L,9,9,4,7,69.23%,56.25%,,ARI,R,L,11,8,6,7,64.71%,53.33%
4,ARI,R,R,13,16,22,14,37.14%,53.33%,,ARI,R,R,21,15,10,19,67.74%,44.12%
5,ATL,L,L,1,NA,1,1,50.00%,NA,,ATL,L,L,5,3,5,4,50.00%,42.86%
6,ATL,L,R,2,3,2,4,50.00%,42.86%,,ATL,L,R,6,9,12,12,33.33%,42.86%
7,ATL,R,L,7,9,15,17,31.82%,34.62%,,ATL,R,L,6,5,7,7,46.15%,41.67%
8,ATL,R,R,21,25,32,21,39.62%,54.35%,,ATL,R,R,19,18,20,23,48.72%,43.90%
9,BAL,L,L,1,NA,NA,2,NA,NA,,BAL,L,L,2,4,2,3,50.00%,57.14%
10,BAL,L,R,1,2,4,1,20.00%,66.67%,,BAL,L,R,6,4,5,8,54.55%,33.33%
11,BAL,R,L,13,13,12,14,52.00%,48.15%,,BAL,R,L,16,7,9,14,64.00%,33.33%
12,BAL,R,R,35,24,14,25,71.43%,48.98%,,BAL,R,R,22,14,19,26,53.66%,35.00%
13,BOS,L,L,6,5,2,8,75.00%,38.46%,,BOS,L,L,11,8,5,7,68.75%,53.33%
14,BOS,L,R,8,18,18,9,30.77%,66.67%,,BOS,L,R,25,24,7,17,78.13%,58.54%
15,BOS,R,L,8,5,5,4,61.54%,55.56%,,BOS,R,L,2,4,8,3,20.00%,57.14%
16,BOS,R,R,25,18,9,14,73.53%,56.25%,,BOS,R,R,10,9,12,9,45.45%,50.00%
17,CHC,L,L,5,8,5,2,50.00%,80.00%,,CHC,L,L,11,5,4,5,73.33%,50.00%
18,CHC,L,R,20,12,4,12,83.33%,50.00%,,CHC,L,R,20,21,16,14,55.56%,60.00%
19,CHC,R,L,12,7,6,7,66.67%,50.00%,,CHC,R,L,6,9,1,8,85.71%,52.94%
20,CHC,R,R,20,19,9,14,68.97%,57.58%,,CHC,R,R,11,9,11,10,50.00%,47.37%
21,CHW,L,L,6,5,3,6,66.67%,45.45%,,CHW,L,L,5,3,7,6,41.67%,33.33%
22,CHW,L,R,25,20,18,24,58.14%,45.45%,,CHW,L,R,15,11,15,15,50.00%,42.31%
23,CHW,R,L,8,4,3,7,72.73%,36.36%,,CHW,R,L,7,6,6,8,53.85%,42.86%
24,CHW,R,R,6,4,12,11,33.33%,26.67%,,CHW,R,R,11,7,14,24,44.00%,22.58%
25,CIN,L,L,4,3,3,5,57.14%,37.50%,,CIN,L,L,2,1,3,7,40.00%,12.50%
26,CIN,L,R,2,6,18,14,10.00%,30.00%,,CIN,L,R,5,7,6,7,45.45%,50.00%
27,CIN,R,L,10,7,7,8,58.82%,46.67%,,CIN,R,L,7,6,14,17,33.33%,26.09%
28,CIN,R,R,22,14,15,24,59.46%,36.84%,,CIN,R,R,25,14,19,21,56.82%,40.00%
29,,,,,,,,,,,CLE,L,L,1,2,NA,NA,NA,NA
30,CLE,L,R,NA,1,NA,NA,NA,NA,,CLE,L,R,NA,NA,NA,1,NA,NA
31,CLE,R,L,19,13,9,13,67.86%,50.00%,,CLE,R,L,16,22,16,11,50.00%,66.67%
32,CLE,R,R,34,27,19,26,64.15%,50.94%,,CLE,R,R,31,29,16,16,65.96%,64.44%
33,COL,L,L,3,1,4,4,42.86%,20.00%,,COL,L,L,4,5,5,4,44.44%,55.56%
34,COL,L,R,11,9,11,12,50.00%,42.86%,,COL,L,R,7,7,7,4,50.00%,63.64%
35,COL,R,L,11,11,8,15,57.89%,42.31%,,COL,R,L,17,10,6,11,73.91%,47.62%
36,COL,R,R,17,12,16,17,51.52%,41.38%,,COL,R,R,18,18,17,21,51.43%,46.15%
37,DET,L,L,1,2,1,1,50.00%,66.67%,,DET,L,L,1,5,3,2,25.00%,71.43%
38,DET,L,R,9,6,5,6,64.29%,50.00%,,DET,L,R,4,7,17,9,19.05%,43.75%
39,DET,R,L,13,10,12,8,52.00%,55.56%,,DET,R,L,9,7,8,16,52.94%,30.43%
40,DET,R,R,22,23,17,25,56.41%,47.92%,,DET,R,R,20,11,19,24,51.28%,31.43%
41,HOU,L,L,5,2,4,4,55.56%,33.33%,,HOU,L,L,2,3,3,3,40.00%,50.00%
42,HOU,L,R,7,5,6,6,53.85%,45.45%,,HOU,L,R,10,14,5,4,66.67%,77.78%
43,HOU,R,L,10,14,12,9,45.45%,60.87%,,HOU,R,L,8,11,10,9,44.44%,55.00%
44,HOU,R,R,21,19,16,21,56.76%,47.50%,,HOU,R,R,28,25,15,11,65.12%,69.44%
45,KCR,L,L,2,1,NA,1,NA,50.00%,,KCR,L,L,4,5,8,3,33.33%,62.50%
46,KCR,L,R,11,5,5,5,68.75%,50.00%,,KCR,L,R,14,11,8,14,63.64%,44.00%
47,KCR,R,L,9,10,15,8,37.50%,55.56%,,KCR,R,L,3,7,9,13,25.00%,35.00%
48,KCR,R,R,25,18,14,33,64.10%,35.29%,,KCR,R,R,21,13,13,14,61.76%,48.15%
49,LAA,L,L,4,2,2,3,66.67%,40.00%,,LAA,L,L,3,2,1,5,75.00%,28.57%
50,LAA,L,R,5,12,10,8,33.33%,60.00%,,LAA,L,R,3,1,3,3,50.00%,25.00%
51,LAA,R,L,8,9,11,14,42.11%,39.13%,,LAA,R,L,11,12,13,9,45.83%,57.14%
52,LAA,R,R,23,11,18,22,56.10%,33.33%,,LAA,R,R,26,21,21,27,55.32%,43.75%
53,LAD,L,L,7,7,5,8,58.33%,46.67%,,LAD,L,L,17,12,7,5,70.83%,70.59%
54,LAD,L,R,21,16,9,13,70.00%,55.17%,,LAD,L,R,21,19,8,16,72.41%,54.29%
55,LAD,R,L,12,2,6,7,66.67%,22.22%,,LAD,R,L,6,8,2,3,75.00%,72.73%
56,LAD,R,R,13,13,8,15,61.90%,46.43%,,LAD,R,R,13,8,6,10,68.42%,44.44%
57,MIA,L,L,6,4,3,4,66.67%,50.00%,,MIA,L,L,2,2,4,5,33.33%,28.57%
58,MIA,L,R,10,12,10,11,50.00%,52.17%,,MIA,L,R,10,8,10,11,50.00%,42.11%
59,MIA,R,L,8,6,8,6,50.00%,50.00%,,MIA,R,L,8,10,12,6,40.00%,62.50%
60,MIA,R,R,16,17,19,21,45.71%,44.74%,,MIA,R,R,23,14,12,24,65.71%,36.84%
61,MIL,L,L,NA,NA,NA,1,NA,NA,,MIL,L,L,2,NA,1,2,66.67%,NA
62,MIL,L,R,NA,NA,NA,1,NA,NA,,MIL,L,R,5,3,1,3,83.33%,50.00%
63,MIL,R,L,20,17,12,11,62.50%,60.71%,,MIL,R,L,8,11,15,12,34.78%,47.83%
64,MIL,R,R,21,15,28,36,42.86%,29.41%,,MIL,R,R,29,27,20,22,59.18%,55.10%
65,MIN,L,L,3,NA,1,3,75.00%,NA,,MIN,L,L,NA,NA,4,5,NA,NA
66,MIN,L,R,5,5,8,9,38.46%,35.71%,,MIN,L,R,9,7,9,6,50.00%,53.85%
67,MIN,R,L,9,11,12,13,42.86%,45.83%,,MIN,R,L,17,12,5,10,77.27%,54.55%
68,MIN,R,R,13,13,30,27,30.23%,32.50%,,MIN,R,R,15,25,21,15,41.67%,62.50%
69,NYM,L,L,5,3,4,3,55.56%,50.00%,,NYM,L,L,3,4,4,3,42.86%,57.14%
70,NYM,L,R,5,9,8,8,38.46%,52.94%,,NYM,L,R,2,5,6,10,25.00%,33.33%
71,NYM,R,L,10,4,6,8,62.50%,33.33%,,NYM,R,L,9,5,13,11,40.91%,31.25%
72,NYM,R,R,24,27,19,19,55.81%,58.70%,,NYM,R,R,23,19,20,24,53.49%,44.19%
73,NYY,L,L,5,2,6,4,45.45%,33.33%,,NYY,L,L,9,7,8,6,52.94%,53.85%
74,NYY,L,R,6,9,9,9,40.00%,50.00%,,NYY,L,R,23,20,9,18,71.88%,52.63%
75,NYY,R,L,9,10,5,13,64.29%,43.48%,,NYY,R,L,6,5,3,6,66.67%,45.45%
76,NYY,R,R,28,15,13,19,68.29%,44.12%,,NYY,R,R,13,7,9,11,59.09%,38.89%
77,OAK,L,L,5,2,5,5,50.00%,28.57%,,OAK,L,L,5,NA,1,5,83.33%,NA
78,OAK,L,R,8,14,10,10,44.44%,58.33%,,OAK,L,R,2,7,5,4,28.57%,63.64%
79,OAK,R,L,8,6,14,8,36.36%,42.86%,,OAK,R,L,10,6,10,13,50.00%,31.58%
80,OAK,R,R,13,13,18,23,41.94%,36.11%,,OAK,R,R,28,16,19,30,59.57%,34.78%
81,PHI,L,L,NA,NA,3,4,NA,NA,,PHI,L,L,1,2,1,4,50.00%,33.33%
82,PHI,L,R,3,2,4,5,42.86%,28.57%,,PHI,L,R,4,4,6,4,40.00%,50.00%
83,PHI,R,L,13,7,9,9,59.09%,43.75%,,PHI,R,L,14,9,10,11,58.33%,45.00%
84,PHI,R,R,21,25,28,29,42.86%,46.30%,,PHI,R,R,20,12,25,35,44.44%,25.53%
85,PIT,L,L,3,6,3,4,50.00%,60.00%,,PIT,L,L,NA,1,NA,NA,NA,NA
86,PIT,L,R,10,9,13,16,43.48%,36.00%,,PIT,L,R,2,1,NA,NA,NA,NA
87,PIT,R,L,10,7,6,2,62.50%,77.78%,,PIT,R,L,14,9,14,19,50.00%,32.14%
88,PIT,R,R,14,18,21,19,40.00%,48.65%,,PIT,R,R,28,20,23,30,54.90%,40.00%
89,SDP,L,L,8,10,3,8,72.73%,55.56%,,SDP,L,L,8,6,10,11,44.44%,35.29%
90,SDP,L,R,9,7,12,14,42.86%,33.33%,,SDP,L,R,20,8,14,23,58.82%,25.81%
91,SDP,R,L,4,4,10,4,28.57%,50.00%,,SDP,R,L,7,1,1,7,87.50%,12.50%
92,SDP,R,R,18,8,17,26,51.43%,23.53%,,SDP,R,R,8,13,13,11,38.10%,54.17%
93,SEA,L,L,6,2,8,6,42.86%,25.00%,,SEA,L,L,7,7,6,3,53.85%,70.00%
94,SEA,L,R,9,13,7,8,56.25%,61.90%,,SEA,L,R,13,14,10,12,56.52%,53.85%
95,SEA,R,L,10,11,10,13,50.00%,45.83%,,SEA,R,L,7,3,12,8,36.84%,27.27%
96,SEA,R,R,19,16,12,12,61.29%,57.14%,,SEA,R,R,13,14,12,20,52.00%,41.18%
97,SFG,L,L,5,2,2,4,71.43%,33.33%,,SFG,L,L,5,4,9,10,35.71%,28.57%
98,SFG,L,R,11,10,6,8,64.71%,55.56%,,SFG,L,R,9,5,14,15,39.13%,25.00%
99,SFG,R,L,15,14,8,13,65.22%,51.85%,,SFG,R,L,9,8,7,11,56.25%,42.11%
100,SFG,R,R,14,16,20,14,41.18%,53.33%,,SFG,R,R,15,9,13,18,53.57%,33.33%
101,STL,L,L,5,7,7,3,41.67%,70.00%,,STL,L,L,4,5,6,8,40.00%,38.46%
102,STL,L,R,6,12,15,13,28.57%,48.00%,,STL,L,R,14,10,12,11,53.85%,47.62%
103,STL,R,L,4,9,9,7,30.77%,56.25%,,STL,R,L,10,6,3,5,76.92%,54.55%
104,STL,R,R,23,20,12,9,65.71%,68.97%,,STL,R,R,15,18,16,18,48.39%,50.00%
105,TBR,L,L,9,1,4,6,69.23%,14.29%,,TBR,L,L,1,1,1,6,50.00%,14.29%
106,TBR,L,R,10,9,13,18,43.48%,33.33%,,TBR,L,R,5,4,4,2,55.56%,66.67%
107,TBR,R,L,5,9,9,8,35.71%,52.94%,,TBR,R,L,10,10,13,14,43.48%,41.67%
108,TBR,R,R,12,13,18,17,40.00%,43.33%,,TBR,R,R,26,22,21,21,55.32%,51.16%
109,TEX,L,L,10,11,4,12,71.43%,47.83%,,TEX,L,L,7,6,4,4,63.64%,60.00%
110,TEX,L,R,29,17,15,16,65.91%,51.52%,,TEX,L,R,11,5,9,11,55.00%,31.25%
111,TEX,R,L,3,3,3,2,50.00%,60.00%,,TEX,R,L,6,7,8,5,42.86%,58.33%
112,TEX,R,R,11,11,6,9,64.71%,55.00%,,TEX,R,R,17,19,18,24,48.57%,44.19%
113,TOR,L,L,7,4,2,2,77.78%,66.67%,,TOR,L,L,3,6,3,3,50.00%,66.67%
114,TOR,L,R,8,9,3,5,72.73%,64.29%,,TOR,L,R,10,7,10,13,50.00%,35.00%
115,TOR,R,L,5,10,10,10,33.33%,50.00%,,TOR,R,L,6,7,11,7,35.29%,50.00%
116,TOR,R,R,26,19,20,21,56.52%,47.50%,,TOR,R,R,23,14,15,24,60.53%,36.84%
117,WSN,L,L,2,2,3,4,40.00%,33.33%,,WSN,L,L,4,5,3,NA,57.14%,NA
118,WSN,L,R,11,3,6,12,64.71%,20.00%,,WSN,L,R,3,7,5,6,37.50%,53.85%
119,WSN,R,L,9,12,7,5,56.25%,70.59%,,WSN,R,L,14,11,8,9,63.64%,55.00%
,WSN,R,R,28,28,15,15,65.12%,65.12%,,WSN,R,R,26,27,18,16,59.09%,62.79%
